[gd_scene load_steps=8 format=3 uid="uid://dvix851g60vm2"]

[ext_resource type="Script" path="res://ScoreLabel.gd" id="1_fx84i"]

[sub_resource type="Animation" id="Animation_pnvr2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreLabel/AnimationPlayer/WallBreak:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(763, 150)]
}

[sub_resource type="Animation" id="Animation_b3aa4"]
resource_name = "Wall break message"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ScoreLabel/AnimationPlayer/WallBreak:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(763, 280), Vector2(763, 150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q157w"]
_data = {
"RESET": SubResource("Animation_pnvr2"),
"wall_break_animation": SubResource("Animation_b3aa4")
}

[sub_resource type="BoxMesh" id="19"]

[sub_resource type="ConvexPolygonShape3D" id="20"]
points = PackedVector3Array(1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1)

[sub_resource type="BoxShape3D" id="21"]
size = Vector3(46.0649, 0.360261, 73.3804)

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.49432, -5.87821)

[node name="ScoreLabel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fx84i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScoreLabel"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_q157w")
}

[node name="WallBreak" type="Label" parent="ScoreLabel/AnimationPlayer"]
visible = false
self_modulate = Color(1, 0, 0, 0.992157)
offset_left = 763.0
offset_top = 150.0
offset_right = 954.0
offset_bottom = 202.002
scale = Vector2(2.622, 2.622)
text = "Wall break!! 
+100"
horizontal_alignment = 1

[node name="Label" type="Label" parent="ScoreLabel"]
self_modulate = Color(0.0588235, 0.686275, 0.156863, 1)
layout_mode = 0
anchor_right = 1.0
offset_right = 79.0
offset_bottom = 64.0
scale = Vector2(3.208, 3.25)
text = "Score: 0"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.798531, 0.601954, 0, -0.601954, 0.798531, 0, 13.3339, 17.3424)

[node name="StartingBase" type="StaticBody3D" parent="."]
transform = Transform3D(1.92788, 0, 0, 0, 1, 0, 0, 1.49012e-08, 1, 8.27371, 3.9555, 10.6649)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StartingBase"]
transform = Transform3D(0.698818, 0, 0, 0, 0.737679, 0, 0, 0, 0.0349113, -0.769474, -3.98096, -1.86331)
mesh = SubResource("19")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartingBase"]
transform = Transform3D(0.38625, 0, 0, 0, 0.379955, 0, 0, 0, 0.0349113, -0.769474, -3.98096, -1.86331)
shape = SubResource("20")

[node name="ReturnBox" type="StaticBody3D" parent="."]
transform = Transform3D(3.82944, 0, 0, 0, 1, 0, 0, 0, 3.54232, 11.911, 0, 0)

[node name="ReturnBox" type="CollisionShape3D" parent="ReturnBox"]
transform = Transform3D(1.178, 0, 0, 0, 1.37244, -0.128986, 0, 0.178517, 0.991646, 0, -8.14615, 4.76837e-07)
shape = SubResource("21")
