[gd_scene load_steps=8 format=2]

[ext_resource path="res://Meshes/Flipper/FlipperOne.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Flipper 2.gd" type="Script" id=2]
[ext_resource path="res://Meshes/Pinball map.tscn" type="PackedScene" id=3]
[ext_resource path="res://Meshes/bumpers/bumper.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/ball.gd" type="Script" id=6]

[sub_resource type="SphereMesh" id=2]

[sub_resource type="SphereShape" id=3]

[node name="Level" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.997614, -0.0690426, 0, 0.0690426, 0.997614, 0, -1.49432, -5.87821 )

[node name="ball" type="RigidBody" parent="." groups=["ball"]]
transform = Transform( 0.301582, 0, 0, 0, 0.287747, 0, 0, 3.72529e-08, 0.306272, 3.124, 4.03825, 10.4386 )
collision_mask = 2
gravity_scale = 10.0
continuous_cd = true
contacts_reported = 2
contact_monitor = true
can_sleep = false
script = ExtResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="ball"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020525, 4.76837e-07, -0.0136633 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="ball"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 1.49012e-08, 1, 0, 0, 0 )
shape = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.715144, 0.698977, 0, -0.698977, 0.715144, 0.4968, 16.6188, 23.1852 )

[node name="Pinball map" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.966, 6.759 )

[node name="FlipperOne" parent="Pinball map" instance=ExtResource( 1 )]
transform = Transform( -0.233863, -0.00896039, 0.116518, 0.00282674, 0.275362, 0.0150048, -0.159131, 0.0180598, -0.170971, -2.27846, 0.347754, 9.91227 )

[node name="FlipperTwo" parent="Pinball map" instance=ExtResource( 1 )]
transform = Transform( -0.256655, -0.00638467, 0.0870838, -0.000702201, 0.275661, 0.010261, 0.119234, -0.0121196, 0.18751, 1.36783, 0.315559, 10.2446 )
script = ExtResource( 2 )
flipper_speed = 10

[node name="bumper" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.01046, 0, 0, 0, 1.17034, 0.0249711, 0, -0.0329571, 0.886754, 0.27375, 2.18641, 10.3166 )

[node name="bumper2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.02057, 0, 0, 0, 1.37047, 0.0221494, 0, -0.0385927, 0.786551, -1.95094, 2.18233, 7.21839 )

[node name="bumper3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.02057, 0, 0, 0, 1.37047, 0.0221494, 0, -0.0385927, 0.786551, 2.7212, 2.18087, 6.10672 )

[node name="bumper4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.02057, 0, 0, 0, 1.37047, 0.0221494, 0, -0.0385927, 0.786551, -2.01006, 2.19026, 13.2469 )

[node name="bumper5" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.02057, 0, 0, 0, 1.37047, 0.0221494, 0, -0.0385927, 0.786551, 2.57858, 2.1902, 13.1968 )

[node name="bumper6" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.02057, 0, 0, 0, 1.37047, 0.0221494, 0, -0.0385927, 0.786551, 5.22283, 2.18997, 13.0262 )

[node name="bumper7" parent="." instance=ExtResource( 4 )]
transform = Transform( 1.02057, 0, 0, 0, 1.37047, 0.0221494, 0, -0.0385927, 0.786551, -4.69126, 2.22278, 13.419 )

[connection signal="body_entered" from="ball" to="ball" method="_on_ball_body_entered"]
