[gd_scene load_steps=5 format=3 uid="uid://c427e2bvtnbpm"]

[ext_resource type="Script" path="res://Scripts/Bumper.gd" id="1_su1yh"]

[sub_resource type="PrismMesh" id="PrismMesh_611oc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1dbb"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_50bfq"]

[node name="Gold" type="CharacterBody3D"]
script = ExtResource("1_su1yh")

[node name="GoldMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.21, 0, 0, 0, 0.2, 0, 0, 0, 0.49, 0, 0, 0)
mesh = SubResource("PrismMesh_611oc")
surface_material_override/0 = SubResource("StandardMaterial3D_q1dbb")

[node name="GoldCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.21, 0, 0, 0, 0.39518, 0, 0, 0, 0.49, 0, 0, 0)
shape = SubResource("BoxShape3D_50bfq")
