[gd_scene load_steps=5 format=3 uid="uid://bqfm20gibqayd"]

[ext_resource type="Script" path="res://Scripts/Plunger.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://dpagyl5vs2xdy" path="res://sounds/plunger push.wav" id="2_4l2em"]

[sub_resource type="CylinderMesh" id="1"]

[sub_resource type="CylinderShape3D" id="2"]

[node name="plunger" type="CharacterBody3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["bumper", "plunger"]]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")

[node name="plunger push" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_4l2em")

[connection signal="tree_entered" from="." to="." method="on_bumper_hit"]
